"Adventure of the Command Line" by Ohana

Include Git Commands by Ohana.

Volume 1 - Global Variables

The player's name is a text that varies.

The item's name is a text that varies.

Definition: a direction (called thataway) is viable if the room thataway from the location is a room.	

Volume 2 - Before game starts

When play begins:
	say "Some pretext about the story...";
	say "[paragraph break]Git Config is the very first command you will come across when you first you Git commands.";
	say "This command takes your username as input and configures user info across all local repositories. ";
	say "However, when inputting your username, please only use ONE word for it (No spaces in between!)";
	now the command prompt is "Now use the format 'git config --global NAME' to tell me your name. (Replace NAME with your name)[paragraph break]> ".

Instead of looking when collecting names: do nothing.

Rule for printing the banner text when collecting names: do nothing.

Rule for constructing the status line when collecting names: do nothing.

Volume 3 - Rooms set up

Book 1 - Bedroom

[Only use doors to tell where each room is in relative to other rooms, or else inform gets confused]
Your Bedroom is a room. The printed name of Your Bedroom is "[player's name]'s Bedroom". The description is "You are now in your bedroom. *inserts description about the bedroom*".

Chapter 1 - A New Day

Book 2 - Office

The bedroom door is south of your Bedroom and north of your Office. It is a door and openable. The description is "You are now in your office. *inserts description about your office*". The printed name of Your Office is "[player's name]'s Office". 


[testing??]